#compdef cnc

autoload -U is-at-least

_cnc() {
    typeset -A opt_args
    typeset -a _arguments_options
    local ret=1

    if is-at-least 5.2; then
        _arguments_options=(-s -S -C)
    else
        _arguments_options=(-s -C)
    fi

    local context curcontext="$curcontext" state line
    _arguments "${_arguments_options[@]}" \
'-h[Print help information]' \
'--help[Print help information]' \
'-V[Print version information]' \
'--version[Print version information]' \
'*::items -- The files to be discarded:_files' \
":: :_cnc_commands" \
"*::: :->cnc" \
&& ret=0
    case $state in
    (cnc)
        words=($line[2] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:cnc-command-$line[2]:"
        case $line[2] in
            (put)
_arguments "${_arguments_options[@]}" \
'-h[Print help information]' \
'--help[Print help information]' \
'*::items -- The files to be discarded:_files' \
&& ret=0
;;
(list)
_arguments "${_arguments_options[@]}" \
'-h[Print help information]' \
'--help[Print help information]' \
&& ret=0
;;
(restore)
_arguments "${_arguments_options[@]}" \
'-h[Print help information]' \
'--help[Print help information]' \
&& ret=0
;;
(empty)
_arguments "${_arguments_options[@]}" \
'-h[Print help information]' \
'--help[Print help information]' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" \
":: :_cnc__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:cnc-help-command-$line[1]:"
        case $line[1] in
            (put)
_arguments "${_arguments_options[@]}" \
&& ret=0
;;
(list)
_arguments "${_arguments_options[@]}" \
&& ret=0
;;
(restore)
_arguments "${_arguments_options[@]}" \
&& ret=0
;;
(empty)
_arguments "${_arguments_options[@]}" \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
}

(( $+functions[_cnc_commands] )) ||
_cnc_commands() {
    local commands; commands=(
'put:\[default\] Throw the files in the trash bin' \
'list:List all the discarded files' \
'restore:Restore files discarded under the current directory' \
'empty:Delete all the discarded files permanently' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'cnc commands' commands "$@"
}
(( $+functions[_cnc__empty_commands] )) ||
_cnc__empty_commands() {
    local commands; commands=()
    _describe -t commands 'cnc empty commands' commands "$@"
}
(( $+functions[_cnc__help__empty_commands] )) ||
_cnc__help__empty_commands() {
    local commands; commands=()
    _describe -t commands 'cnc help empty commands' commands "$@"
}
(( $+functions[_cnc__help_commands] )) ||
_cnc__help_commands() {
    local commands; commands=(
'put:\[default\] Throw the files in the trash bin' \
'list:List all the discarded files' \
'restore:Restore files discarded under the current directory' \
'empty:Delete all the discarded files permanently' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'cnc help commands' commands "$@"
}
(( $+functions[_cnc__help__help_commands] )) ||
_cnc__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'cnc help help commands' commands "$@"
}
(( $+functions[_cnc__help__list_commands] )) ||
_cnc__help__list_commands() {
    local commands; commands=()
    _describe -t commands 'cnc help list commands' commands "$@"
}
(( $+functions[_cnc__list_commands] )) ||
_cnc__list_commands() {
    local commands; commands=()
    _describe -t commands 'cnc list commands' commands "$@"
}
(( $+functions[_cnc__help__put_commands] )) ||
_cnc__help__put_commands() {
    local commands; commands=()
    _describe -t commands 'cnc help put commands' commands "$@"
}
(( $+functions[_cnc__put_commands] )) ||
_cnc__put_commands() {
    local commands; commands=()
    _describe -t commands 'cnc put commands' commands "$@"
}
(( $+functions[_cnc__help__restore_commands] )) ||
_cnc__help__restore_commands() {
    local commands; commands=()
    _describe -t commands 'cnc help restore commands' commands "$@"
}
(( $+functions[_cnc__restore_commands] )) ||
_cnc__restore_commands() {
    local commands; commands=()
    _describe -t commands 'cnc restore commands' commands "$@"
}

_cnc "$@"
